# Spice

./: Spice.sln
Spice/: Spice.csproj  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20200226222421_AddCategory.Designer.cs  20200226222421_AddCategory.cs  20200229171426_AddSubCategoryToDB.Designer.cs  20200311180809_AddMenuItemToDatabase.Designer.cs  20200313222917_AddCouponToDb.Designer.cs  20200313222917_AddCouponToDb.cs
Spice/Models/: Category.cs  Coupon.cs  MenuItem.cs  SubCategory.cs
Spice/Properties/: launchSettings.json
Spice/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Spice/wwwroot/css/: site.css
